[CLUSTER] 
DB_CLUSTER_TYPE=multi-node
DB_NUM_NODES=4
DB_NODE_TYPE=dc2.large

DB_NAME=dwh
DB_USER=dwhuser
DB_PASSWORD=Passw0rd
DB_PORT=5439

DB_CLUSTER_IDENTIFIER=dwhCluster
DB_SNAPSHOT_IDENTIFIER =dwh-snapshot
DB_SNAPSHOT_RETENTION=1

[IAM_ROLE]
ARN=arn:aws:iam::109203719027:role/dwhRole
IAM_ROLE_NAME=dwhRole

[S3]
# Change this to use a different bucket name
S3_BUCKET=tbcp
S3_FOLDER=raw/

# Alter to point to point to approprate locations
[LOCAL_DATA]
#I94_DATASET_PATH = ../../../../../data/18-83510-I94-Data-2016/i94_jun16_sub.sas7bdat
I94_DATASET_PATH = sample/
CLEAN_DATA_DIR=test_data/
LOCAL_FILEPATH=test_data/
I94_LABELS =../../../../../data/I94_SAS_Labels_Descriptions.SAS